PWD d:\SHAWN\Git
INPUT C:\Users\sanpe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SHAWN\Git\notes.tex
OUTPUT notes.log
INPUT D:\SHAWN\LaTeX\tex\latex\base\article.cls
INPUT D:\SHAWN\LaTeX\tex\latex\base\article.cls
INPUT D:\SHAWN\LaTeX\tex\latex\base\size10.clo
INPUT D:\SHAWN\LaTeX\tex\latex\base\size10.clo
INPUT D:\SHAWN\LaTeX\tex\latex\base\size10.clo
INPUT D:\SHAWN\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\SHAWN\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\SHAWN\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\SHAWN\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\SHAWN\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\SHAWN\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amstext.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\SHAWN\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\SHAWN\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\SHAWN\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notes.aux
INPUT .\notes.aux
INPUT notes.aux
OUTPUT notes.aux
INPUT D:\SHAWN\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\SHAWN\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\SHAWN\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT notes.pdf
INPUT C:\Users\sanpe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\SHAWN\LaTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT notes.aux
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\SHAWN\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
